플러터는 2.10 버전부터 production-level의 윈도우 앱 또한 개발할 수 있게 되었으며 즉 윈도우 앱 개발자들도 모바일 앱 개발자들이 누려오던 생산성과 성능 모두 얻을 수 있게 됐다. 이럴수가..
플러터는 아름답고 맞춤형인 크로스 플랫폼 앱 해결책을 제공하는 것을 목표로 하며, 장치의 기본 그래픽 하드웨어를 모두 이용하는 것을 목표로 한다.(덕분에 생산성, 성능 모두에서 이점이 있다.)
플러터는 어느 OS를 목표로 하든 동일한 결과물을 얻을 수 있다.
플러터는 stateful hot reload를 지원하여, 인터랙티브 환경의 생산성을 얻을 수 있다.(앱이 돌아가는 동안에도 수정하고, 그 결과를 즉시 확인할 수 있다.)

현재 플러터 최신 버전은 21.02.04 릴리즈 된 2.10 버전이다. 2.10 버전의 주요한 업데이트는 윈도우 지원이다.
이하 플러터의 모든 업데이트 내역을 살펴보겠다.

일단 2.10 업데이트 관련 포스트이다.
https://medium.com/flutter/announcing-flutter-for-windows-6979d0d01fed
https://flutter.dev/events/flutter-update-windows
https://flutter-ko.dev/docs/get-started/install/windows

---
(아래 부분은 공식 문서가 아닌 강의에서 발췌해 온 것으로, 저작권에서 문제가 없는지 확인 후 업데이트 할 예정이다.)

플러터는 구글에서 만들어졌다. 안드로이드와 iOS 모두에서 작동할 수 있는 언어이며 또한 안드로이드의 머터리얼 디자인과 iOS의 쿠퍼티노 디자인을 모두 사용할 수 있다.
성능은 네이티브 성능을 목표로 하여 개발되고 있으며, 언어는 Dart를 사용한다.

개발상에 있어서 IDE는 안드로이드 스튜디오가 공식적이다.(구글에서 만들었으므로 공식 지원된다)

개발을 통해 모바일을 위해 인스타그램 클론을 만들어 볼 것이다.

기본적 설치는 flutter.io 사이트에서 get started, flutter_windows_\~\~\~.stable을 받으면 된다.
IDE는 안드로이드 스튜디오 사이트에서 받으면 된다. 또한 안드로이드 SDK를 받아야 한다.
플러터 압축폴더 속의 bin폴더는 환경변수에 등록해야 한다. 우측 아래의 configure-sdk매니저에서 안드로이드 sdk를 설치하고 configure-plungin에서 browse repositories-flutter를 검색해 install을 한다. 
다 설치하면 restart하고 보면 플러터 프로젝트를 만드는 기능이 추가가 되어있다.
cmd에서 flutter doctor하면 실행환경이 다 설치되었는지 확인해주므로 거기서 flutter, android studio를 확인하면 된다. tool chain은 license를 봐야하는데, 명령어로 --android-licences하여 읽어보고 y를 눌러 모두 확인하면 설치된다.
